src/main/resources/xsd/studentlist1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="studentsList" type="studentsList"/>

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="course" type="xs:string" minOccurs="0"/>
      <xs:element name="educationdeatils" type="educationdeatils" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="scores" type="scores" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="deatils" type="deatils" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="educationdeatils">
    <xs:sequence>
      <xs:element name="college" type="xs:string" minOccurs="0"/>
      <xs:element name="department" type="xs:string" minOccurs="0"/>
      <xs:element name="university" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="scores">
    <xs:sequence>
      <xs:element name="subject1" type="xs:int" minOccurs="0"/>
      <xs:element name="subject2" type="xs:int" minOccurs="0"/>
      <xs:element name="subject3" type="xs:int" minOccurs="0"/>
      <xs:element name="subject4" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deatils">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="floor" type="xs:string" minOccurs="0"/>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
      <xs:element name="roomno" type="xs:int"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="studentsList">
    <xs:sequence>
      <xs:element name="student" type="student" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="javaObjApplicationTests">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="javaObjApplication">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

